<!DOCTYPE html>
<html lang="ko">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<title>index</title>
<style type="text/css">
#demo{padding:20px;font-size:20px;background-image: -webkit-gradient(
	linear,
	right bottom,
	left bottom,
	color-stop(0.18, rgb(255, 255, 255)),
	color-stop(0.73, rgb(255, 209, 25)),
	color-stop(1, rgb(208, 37, 247))
);
background-image: -o-linear-gradient(left, rgb(255, 255, 255) 18%, rgb(255, 209, 25) 73%, rgb(208, 37, 247) 100%);
background-image: -moz-linear-gradient(left, rgb(255, 255, 255) 18%, rgb(255, 209, 25) 73%, rgb(208, 37, 247) 100%);
background-image: -webkit-linear-gradient(left, rgb(255, 255, 255) 18%, rgb(255, 209, 25) 73%, rgb(208, 37, 247) 100%);
background-image: -ms-linear-gradient(left, rgb(255, 255, 255) 18%, rgb(255, 209, 25) 73%, rgb(208, 37, 247) 100%);
background-image: linear-gradient(to left, rgb(255, 255, 255) 18%, rgb(255, 209, 25) 73%, rgb(208, 37, 247) 100%);}
</style>
</head>
<body>
<h1 id="demo"></h1>

<script src="http://code.jquery.com/jquery-1.11.0.js"></script>
<script type="text/javascript">
setTimeout(function(){
	document.getElementById("demo").innerHTML = "Welcome!";
},2000);
</script>
</body>
</html>
